.container-index {
    display: grid;
    gap: 50px;
    grid-auto-rows: minmax(100px, auto);
    row-gap: 0px;
    margin: 20px 1000px 50px 400px;
    grid-template-areas:

    "content1 content2"
    "content1 content2"
    

}

.title-pag {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 50px;
}

.imagen {
    background-size: cover;
    background-position: center center;
    max-width: auto;
    height: auto;
    border-radius: 5px;
}

.text-content {
    text-align: center;
    width: 190px;
    height: 50px;
}

.text-content p {
    margin: 10px;
    padding: 0;
}

.content {
    width: 190px;
    height: 250px;
}

.content:hover {
    opacity: 0.7;
}

#content1 {
    grid-area: content1;
    background-color: #6039d2;

}

#content2 {
    grid-area: content2;
    background-color: #79d1f5;

}

#text1 {
    grid-area: text1;
}

#text2 {
    grid-area: text2;
}



@media (max-width: 800px) {
    .container-index {
        display: grid;
        gap: 50px;
        grid-auto-rows: minmax(100px, auto);
        row-gap: 0px;
        margin: 110px 110px 10px 110px;
        grid-template-areas: "content1 content2" "content1 content2" "text1 text2" "content3 content4" "content3 content4" "text3 text4" "content5 content6" "content5 content6" "text5 text6" "content7 content8" "content7 content8" "text7 text8" "content9 content10" "content9 content10" "text9 text10" "content11 content12" "content11 content12" "text11 text12"
    }
}